belnades: Scope
Module: "authorization/authorization"
Enumeration Scope
Index
Enumeration members
app_remote_control
playlist_modify_private
playlist_modify_public
playlist_read_collaborative
playlist_read_private
streaming
ugc_image_upload
user_follow_modify
user_follow_read
user_library_modify
user_library_read
user_modified_playback_state
user_read_currently_playing
user_read_email
user_read_playback_position
user_read_playback_state
user_read_private
user_read_recently_played
user_top_read
Enumeration members
app_remote_control
app_remote_control: = "app-remote-control"
playlist_modify_private
playlist_modify_private: = "playlist-modify-private"
playlist_modify_public
playlist_modify_public: = "playlist-modify-public"
playlist_read_collaborative
playlist_read_collaborative: = "playlist-read-collaborative"
playlist_read_private
playlist_read_private: = "playlist-read-private"
streaming
streaming: = "streaming"
ugc_image_upload
ugc_image_upload: = "ugc-image-upload"
user_follow_modify
user_follow_modify: = "user-follow-modify"
user_follow_read
user_follow_read: = "user-follow-read"
user_library_modify
user_library_modify: = "user-library-modify"
user_library_read
user_library_read: = "user-library-read"
user_modified_playback_state
user_modified_playback_state: = "user-modify-playback-state"
user_read_currently_playing
user_read_currently_playing: = "user-read-currently-playing"
user_read_email
user_read_email: = "user-read-email"
user_read_playback_position
user_read_playback_position: = "user-read-playback-position"
user_read_playback_state
user_read_playback_state: = "user-read-playback-state"
user_read_private
user_read_private: = "user-read-private"
user_read_recently_played
user_read_recently_played: = "user-read-recently-played"
user_top_read
user_top_read: = "user-top-read"
