belnades: "authorization/authorization"
Module "authorization/authorization"
Index
References
AuthorizationCodeFlow
ClientCredentialFlow
Enumerations
Scope
Variables
allScopes
followScopes
imageScopes
libraryScopes
listeningHistoryScopes
playbackScopes
playlistScopes
spotifyConnectScopes
userScopes
References
AuthorizationCodeFlow
Re-exports AuthorizationCodeFlow
ClientCredentialFlow
Re-exports ClientCredentialFlow
Variables
Const allScopes
allScopes: (ugc_image_upload | user_read_playback_state | user_modified_playback_state | user_read_currently_playing | streaming | app_remote_control | user_read_email | user_read_private | playlist_read_collaborative | playlist_modify_public | playlist_read_private | playlist_modify_private | user_library_modify | user_library_read | user_top_read | user_read_playback_position | user_read_recently_played | user_follow_read | user_follow_modify)[] = Object.values(Scope)
Const followScopes
followScopes: Scope[] = [Scope.user_follow_read, Scope.user_follow_modify]
Const imageScopes
imageScopes: Scope[] = [Scope.ugc_image_upload]
Const libraryScopes
libraryScopes: Scope[] = [Scope.user_library_modify, Scope.user_library_read]
Const listeningHistoryScopes
listeningHistoryScopes: Scope[] = [Scope.user_top_read, Scope.user_read_playback_position, Scope.user_read_recently_played]
Const playbackScopes
playbackScopes: Scope[] = [Scope.streaming, Scope.app_remote_control]
Const playlistScopes
playlistScopes: Scope[] = [Scope.playlist_read_collaborative, Scope.playlist_modify_public, Scope.playlist_read_private, Scope.playlist_modify_private]
Const spotifyConnectScopes
spotifyConnectScopes: Scope[] = [Scope.user_read_playback_state, Scope.user_modified_playback_state, Scope.user_read_currently_playing]
Const userScopes
userScopes: Scope[] = [Scope.user_read_email, Scope.user_read_private]
