belnades: Authorization
Module: "authorization"
Class Authorization
Hierarchy
Authorization
Index
Properties
accessToken
clientId
clientSecret
expiresIn
refreshToken
Methods
authorize
clientCredentialFlow
generateRandomString
setClientId
setClientSecret
Properties
Optional accessToken
accessToken: undefined | string
Private Optional clientId
clientId: undefined | string
Private Optional clientSecret
clientSecret: undefined | string
Private Optional expiresIn
expiresIn: undefined | number
Private Optional refreshToken
refreshToken: undefined | string
Methods
authorize
authorize(type: AuthType, callback?: Function): undefined | Promise<unknown>
Parameters
type: AuthType
Optional callback: Function
Returns undefined | Promise<unknown>
Private clientCredentialFlow
clientCredentialFlow(callback: Function): void
Parameters
callback: Function
Returns void
Private generateRandomString
generateRandomString(length: number): string
Parameters
length: number
Returns string
setClientId
setClientId(clientId: string): this
Parameters
clientId: string
Returns this
setClientSecret
setClientSecret(clientSecret: string): this
Parameters
clientSecret: string
Returns this
