belnades: WebApi
Module: "web-api/webapi"
Class WebApi
Hierarchy
WebApi
Index
Constructors
constructor
Properties
accessToken
Methods
followArtistOrUser
followPlaylist
getAlbum
getAlbums
getAlbumsTracks
getArtist
getArtists
getArtistsAlbums
getArtistsRelatedArtists
getArtistsTopTracks
getCategories
getCategory
getCategoryPlaylists
getEpisode
getEpisodes
getFeaturedPlaylists
getFollowedArtistsOrUsers
getIsAlbumsSaved
getIsFollowingArtistOrUser
getIsFollowingPlaylist
getIsShowsSaved
getIsTracksSaved
getNewReleases
getRecommendationGenres
getRecommendations
getSavedAblums
getSavedShows
getSavedTracks
removeSavedAlbums
removeSavedShows
removeSavedTracks
saveAlbums
saveShows
saveTracks
unfollowArtistOrUser
unfollowPlaylist
Constructors
constructor
new WebApi(accessToken: string): WebApi
Parameters
accessToken: string
Returns WebApi
Properties
Private accessToken
accessToken: string
Methods
followArtistOrUser
followArtistOrUser(type: string, followIds: string[], callback?: Function): any
Add the current user as a follower of one or more artists or other Spotify users.
Parameters
type: string
The ID type: either artist or user.
followIds: string[]
A comma-separated list of the artist or the user Spotify IDs. For example: ids=74ASZWbe4lXaubB36ztrGX,08td7MxkoHQkXnWAYD8d6Q. A maximum of 50 IDs can be sent in one request.
Optional callback: Function
Optional callback method to use instead of promise.
Returns any
followPlaylist
followPlaylist(playlistId: string, isPublic?: undefined | false | true, callback?: Function): any
Add the current user as a follower of a playlist.
Parameters
playlistId: string
The Spotify ID of the playlist. Any playlist can be followed, regardless of its public/private status, as long as you know its playlist ID.
Optional isPublic: undefined | false | true
Defaults to true. If true the playlist will be included in user’s public playlists, if false it will remain private. To be able to follow playlists privately, the user must have granted the playlist-modify-private scope.
Optional callback: Function
Optional callback method to use instead of promise.
Returns any
getAlbum
getAlbum(albumId: string, options?: undefined | object, callback?: Function): any
Get Spotify catalog information for a single album.
Parameters
albumId: string
The Spotify ID for the album.
Optional options: undefined | object
Additional query parameters. (market)
Optional callback: Function
Optional callback method to use instead of promise.
Returns any
getAlbums
getAlbums(albumIds: string[], options?: undefined | object, callback?: Function): any
Get Spotify catalog information for multiple albums identified by their Spotify IDs.
Parameters
albumIds: string[]
A comma-separated list of the Spotify IDs for the albums. Maximum: 20 IDs.
Optional options: undefined | object
Additional query parameters. (market)
Optional callback: Function
Optional callback method to use instead of promise.
Returns any
getAlbumsTracks
getAlbumsTracks(albumId: string, options?: undefined | object, callback?: Function): any
Get Spotify catalog information about an album’s tracks. Optional parameters can be used to limit the number of tracks returned.
Parameters
albumId: string
The Spotify ID for the album.
Optional options: undefined | object
Additional query parameters. (market, limit, offset)
Optional callback: Function
Optional callback method to use instead of promise.
Returns any
getArtist
getArtist(artistId: string, callback?: Function): any
Get Spotify catalog information for a single artist identified by their unique Spotify ID.
Parameters
artistId: string
The Spotify ID for the artist.
Optional callback: Function
Optional callback method to use instead of promise.
Returns any
getArtists
getArtists(artistIds: string[], callback?: Function): any
Get Spotify catalog information for several artists based on their Spotify IDs.
Parameters
artistIds: string[]
A comma-separated list of the Spotify IDs for the artists. Maximum: 50 IDs.
Optional callback: Function
Optional callback method to use instead of promise.
Returns any
getArtistsAlbums
getArtistsAlbums(artistId: string, options?: undefined | object, callback?: Function): any
Get Spotify catalog information about an artist’s albums. Optional parameters can be specified in the query string to filter and sort the response.
Parameters
artistId: string
The Spotify ID for the artist.
Optional options: undefined | object
Additional query parameters. (include_groups, market, limit, offset)
Optional callback: Function
Optional callback method to use instead of promise.
Returns any
getArtistsRelatedArtists
getArtistsRelatedArtists(artistId: string, callback?: Function): any
Get Spotify catalog information about artists similar to a given artist. Similarity is based on analysis of the Spotify community’s listening history.
Parameters
artistId: string
The Spotify ID for the artist.
Optional callback: Function
Optional callback method to use instead of promise.
Returns any
getArtistsTopTracks
getArtistsTopTracks(artistId: string, market: string, callback?: Function): any
Get Spotify catalog information about an artist’s top tracks by market.
Parameters
artistId: string
The Spotify ID for the artist.
market: string
An ISO 3166-1 alpha-2 market code or the string from_token.
Optional callback: Function
Optional callback method to use instead of promise.
Returns any
getCategories
getCategories(options?: undefined | object, callback?: Function): any
Get a list of categories used to tag items in Spotify (on, for example, the Spotify player’s “Browse” tab).
Parameters
Optional options: undefined | object
Additional query parameters. (market, locale, limit, offset)
Optional callback: Function
Optional callback method to use instead of promise.
Returns any
getCategory
getCategory(categoryId: string, options?: undefined | object, callback?: Function): any
Get a single category used to tag items in Spotify (on, for example, the Spotify player’s “Browse” tab).
Parameters
categoryId: string
The Spotify category ID for the category.
Optional options: undefined | object
Additional query parameters. (market, locale)
Optional callback: Function
Optional callback method to use instead of promise.
Returns any
getCategoryPlaylists
getCategoryPlaylists(categoryId: string, options?: undefined | object, callback?: Function): any
Get a list of Spotify playlists tagged with a particular category.
Parameters
categoryId: string
The Spotify category ID for the category.
Optional options: undefined | object
Additional query parameters. (market, limit, offset)
Optional callback: Function
Optional callback method to use instead of promise.
Returns any
getEpisode
getEpisode(episodeId: string, options?: undefined | object, callback?: Function): any
Get Spotify catalog information for a single episode identified by its unique Spotify ID.
Parameters
episodeId: string
The Spotify ID for the episode.
Optional options: undefined | object
Additional query parameters. (market)
Optional callback: Function
Optional callback method to use instead of promise.
Returns any
getEpisodes
getEpisodes(episodeIds: string[], options?: undefined | object, callback?: Function): any
Get Spotify catalog information for several episodes based on their Spotify IDs.
Parameters
episodeIds: string[]
A comma-separated list of the Spotify IDs for the episodes. Maximum: 50 IDs.
Optional options: undefined | object
Additional query parameters. (market)
Optional callback: Function
Optional callback method to use instead of promise.
Returns any
getFeaturedPlaylists
getFeaturedPlaylists(options?: undefined | object, callback?: Function): any
Get a list of Spotify featured playlists (shown, for example, on a Spotify player’s ‘Browse’ tab).
Parameters
Optional options: undefined | object
Additional query parameters. (locale, market, timestamp, limit, offset)
Optional callback: Function
Optional callback method to use instead of promise.
Returns any
getFollowedArtistsOrUsers
getFollowedArtistsOrUsers(type: string, options?: undefined | object, callback?: Function): any
Get the current user’s followed artists.
Parameters
type: string
The ID type: currently only artist is supported.
Optional options: undefined | object
Additional query parameters. (limit, after)
Optional callback: Function
Optional callback method to use instead of promise.
Returns any
getIsAlbumsSaved
getIsAlbumsSaved(albumIds: string[], callback?: Function): any
Check if one or more albums is already saved in the current Spotify user’s ‘Your Music’ library.
Parameters
albumIds: string[]
A comma-separated list of the Spotify IDs for the albums. Maximum: 50 IDs.
Optional callback: Function
Optional callback method to use instead of promise.
Returns any
getIsFollowingArtistOrUser
getIsFollowingArtistOrUser(type: string, followIds: string[], callback?: Function): any
Check to see if the current user is following one or more artists or other Spotify users.
Parameters
type: string
The ID type: either artist or user.
followIds: string[]
A comma-separated list of the artist or the user Spotify IDs to check. For example: ids=74ASZWbe4lXaubB36ztrGX,08td7MxkoHQkXnWAYD8d6Q. A maximum of 50 IDs can be sent in one request.
Optional callback: Function
Optional callback method to use instead of promise.
Returns any
getIsFollowingPlaylist
getIsFollowingPlaylist(playlistId: string, userIds: string[], callback?: Function): any
Check to see if one or more Spotify users are following a specified playlist.
Parameters
playlistId: string
The Spotify ID of the playlist.
userIds: string[]
A comma-separated list of Spotify User IDs ; the ids of the users that you want to check to see if they follow the playlist. Maximum: 5 ids.
Optional callback: Function
Optional callback method to use instead of promise.
Returns any
getIsShowsSaved
getIsShowsSaved(showIds: string[], callback?: Function): any
Check if one or more shows is already saved in the current Spotify user’s library.
Parameters
showIds: string[]
A comma-separated list of the Spotify IDs for the shows. Maximum: 50 ids.
Optional callback: Function
Optional callback method to use instead of promise.
Returns any
getIsTracksSaved
getIsTracksSaved(trackIds: string[], callback?: Function): any
Check if one or more tracks is already saved in the current Spotify user’s ‘Your Music’ library.
Parameters
trackIds: string[]
A comma-separated list of the Spotify IDs for the tracks. Maximum: 50 IDs.
Optional callback: Function
Optional callback method to use instead of promise.
Returns any
getNewReleases
getNewReleases(options?: undefined | object, callback?: Function): any
Get a list of new album releases featured in Spotify (shown, for example, on a Spotify player’s “Browse” tab).
Parameters
Optional options: undefined | object
Additional query parameters. (market, limit, offset)
Optional callback: Function
Optional callback method to use instead of promise.
Returns any
getRecommendationGenres
getRecommendationGenres(callback?: Function): any
Retrieve a list of available genres seed parameter values for recommendations.
Parameters
Optional callback: Function
Optional callback method to use instead of promise.
Returns any
getRecommendations
getRecommendations(options?: undefined | object, callback?: Function): any
Create a playlist-style listening experience based on seed artists, tracks and genres.
Parameters
Optional options: undefined | object
Additional query parameters. See https://developer.spotify.com/documentation/web-api/reference/browse/get-recommendations/ for options.
Optional callback: Function
Optional callback method to use instead of promise.
Returns any
getSavedAblums
getSavedAblums(options?: undefined | object, callback?: Function): any
Get a list of the albums saved in the current Spotify user’s ‘Your Music’ library.
Parameters
Optional options: undefined | object
Additional query parameters. (limit, offset)
Optional callback: Function
Optional callback method to use instead of promise.
Returns any
getSavedShows
getSavedShows(options?: undefined | object, callback?: Function): any
Get a list of shows saved in the current Spotify user’s library. Optional parameters can be used to limit the number of shows returned.
Parameters
Optional options: undefined | object
Additional query parameters. (limit, offset)
Optional callback: Function
Optional callback method to use instead of promise.
Returns any
getSavedTracks
getSavedTracks(options?: undefined | object, callback?: Function): any
Get a list of the songs saved in the current Spotify user’s ‘Your Music’ library.
Parameters
Optional options: undefined | object
Additional query parameters. (market, limit, offset)
Optional callback: Function
Optional callback method to use instead of promise.
Returns any
removeSavedAlbums
removeSavedAlbums(albumIds: string[], callback?: Function): any
Remove one or more albums from the current user’s ‘Your Music’ library.
Parameters
albumIds: string[]
A comma-separated list of the Spotify IDs. For example: ids=4iV5W9uYEdYUVa79Axb7Rh,1301WleyT98MSxVHPZCA6M. Maximum: 50 IDs.
Optional callback: Function
Optional callback method to use instead of promise.
Returns any
removeSavedShows
removeSavedShows(showIds: string[], options?: undefined | object, callback?: Function): any
Delete one or more shows from current Spotify user’s library.
Parameters
showIds: string[]
A comma-separated list of Spotify IDs for the shows to be deleted from the user’s library.
Optional options: undefined | object
Additional query parameters. (market)
Optional callback: Function
Optional callback method to use instead of promise.
Returns any
removeSavedTracks
removeSavedTracks(trackIds: string[], callback?: Function): any
Remove one or more tracks from the current user’s ‘Your Music’ library.
Parameters
trackIds: string[]
A comma-separated list of the Spotify IDs. For example: ids=4iV5W9uYEdYUVa79Axb7Rh,1301WleyT98MSxVHPZCA6M. Maximum: 50 IDs.
Optional callback: Function
Optional callback method to use instead of promise.
Returns any
saveAlbums
saveAlbums(albumIds: string[], callback?: Function): any
Save one or more albums to the current user’s ‘Your Music’ library.
Parameters
albumIds: string[]
A comma-separated list of the Spotify IDs. For example: ids=4iV5W9uYEdYUVa79Axb7Rh,1301WleyT98MSxVHPZCA6M. Maximum: 50 IDs.
Optional callback: Function
Optional callback method to use instead of promise.
Returns any
saveShows
saveShows(showIds: string[], callback?: Function): any
Save one or more shows to current Spotify user’s library.
Parameters
showIds: string[]
A comma-separated list of Spotify IDs for the shows to be added to the user’s library.
Optional callback: Function
Optional callback method to use instead of promise.
Returns any
saveTracks
saveTracks(trackIds: string[], callback?: Function): any
Save one or more tracks to the current user’s ‘Your Music’ library.
Parameters
trackIds: string[]
A comma-separated list of the Spotify IDs. For example: ids=4iV5W9uYEdYUVa79Axb7Rh,1301WleyT98MSxVHPZCA6M. Maximum: 50 IDs.
Optional callback: Function
Optional callback method to use instead of promise.
Returns any
unfollowArtistOrUser
unfollowArtistOrUser(type: string, followIds: string[], callback?: Function): any
Remove the current user as a follower of one or more artists or other Spotify users.
Parameters
type: string
The ID type: either artist or user.
followIds: string[]
A comma-separated list of the artist or the user Spotify IDs. For example: ids=74ASZWbe4lXaubB36ztrGX,08td7MxkoHQkXnWAYD8d6Q. A maximum of 50 IDs can be sent in one request.
Optional callback: Function
Optional callback method to use instead of promise.
Returns any
unfollowPlaylist
unfollowPlaylist(playlistId: string, callback?: Function): any
Remove the current user as a follower of a playlist.
Parameters
playlistId: string
The Spotify ID of the playlist that is to be no longer followed.
Optional callback: Function
Optional callback method to use instead of promise.
Returns any
